; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_1

[env:esp32_1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.0.0
    https://github.com/sparkfun/SparkFun_BMM150_Breakout_Board

[env:esp32_2]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    https://github.com/YF-Sensor-Library
    https://github.com/SEN0257-Library

[env:esp32_3]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/motor-control-library
    https://github.com/HB100-Doppler-Sensor-Library

[env:master]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/communication-library